# Papilio Plus User Constraints File
#Note that SRAM pinout may differ from other prototype boards

CONFIG PART=XC6SLX9-2TQG144 ;
## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;

# SRAM address bus
NET "SRAM_A<0>"          LOC="P6"   | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_A<1>"          LOC="P7"   | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_A<2>"          LOC="P9"   | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_A<3>"          LOC="P10"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_A<4>"          LOC="P11"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_A<5>"          LOC="P141" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_A<6>"          LOC="P140" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_A<7>"          LOC="P139" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_A<8>"          LOC="P138" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_A<9>"          LOC="P137" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_A<10>"         LOC="P46"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_A<11>"         LOC="P45"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_A<12>"         LOC="P44"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_A<13>"         LOC="P43"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_A<14>"         LOC="P41"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_A<15>"         LOC="P29"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_A<16>"         LOC="P30"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_A<17>"         LOC="P32"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_A<18>"         LOC="P39"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ; # Custom hack
# SRAM data bus
NET "SRAM_D<0>"          LOC="P14"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_D<1>"          LOC="P15"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_D<2>"          LOC="P16"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_D<3>"          LOC="P17"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_D<4>"          LOC="P5"   | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_D<5>"          LOC="P2"   | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_D<6>"          LOC="P1"   | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_D<7>"          LOC="P143" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_D<8>"          LOC="P40"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_D<9>"          LOC="P35"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_D<10>"         LOC="P34"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_D<11>"         LOC="P33"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_D<12>"         LOC="P21"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_D<13>"         LOC="P22"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_D<14>"         LOC="P23"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_D<15>"         LOC="P24"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
# SRAM control lines
NET "SRAM_nCS"           LOC="P12"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_nWE"           LOC="P142" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_nOE"           LOC="P27"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_nBHE"          LOC="P26"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ;
NET "SRAM_nBLE"          LOC="P8"   | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST ; # Custom hack
